{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server={server};Database={database};User Id={user};Password={password};MultipleActiveResultSets=True;"
  },
  "Cors": {
    "OriginRequest": "https://akiragothick.com,https://grindelwald.com"
  },
  "Jwt": {
    "User": "AkiraGothick",
    "Password": "ProyectoXAkiraGothick",
    "Key": "@GGi#T0kken$4483//3",
    "Issuer": "DevQuote.API.AkiraGothick",
    "Audience": "DevQuote.API.AkiraGothick",
    "AccessTokenDurationInMinutes": 1
  }
}
